<!DOCTYPE html>
<html>
<head>
<meta name = "author" content="Rutanshu Jhaveri">
<meta name = "id" content = "2033">
<link rel="stylesheet" type="text/css" href="index.css">
<title>
Pokemon Page
</title>
<style>

p::first-line {
	color: ##ff000;
	font-variant: small-caps;
}
<!-- The lang pseudo class -->
q:lang(no){
	quotes: "~" "~";
}
<!-- Pseudo Class-->
a:link{color:red}
a:visited{color:blue}
a:hover{color:green}
a:active{color:orange}
</style>
</head>
<body>
<!-- My tribute to something that changed my life completely -->
	<h2> <q lang ="no">This is the official Pokemon Fan Page </q></h2>
	<h3> &nbsp &lt &gt &quot &amp &copy </h3>
	<hr><h3> Pikachu </h3>
	<img src = "pikachu.jpg" width="100px" height="100px">
	<ol> Moves 
	<li> Thundershock </li>
	<ul> Special Moves 
	<li> Kaame yaame ya </li>
	</ul>
	<li> Thunderbolt </li>
	<li> Shock Wave </li>
	<li> Quick Attack </li>
	<li> Leer </li>
	</ol>
	<h4 class="center"> <a href = "form.php" target="_blank"> Fan Form </a></h4> 
	<h4 class="center"> <a href = "table.html" target="_blank"> Table Page </a></h4>
	<h4> <a href = "desc.html" target="_blank">Next Page </a> </h4>
	<h5> <a href = "mailto:rjhaveri41@gmail.com">Mail Admin</a> </h5>
	<iframe src = "desc.html" height=250px width=500px></iframe>
	<p> This is some text here and then some more text everywhere to be placed here and there for the description of the 
	first line that needs to be placed. Pikachu is a thunder pokemon giving an electric shock up to 20,000 volts through its
	red cups that are found on its face.</p>
</body>
</html>
